getgenv().Config = {
    ["Auto Harvest"] = true,
    ["Auto Plant"] = true,
    ["Auto Sell"] = true,
    ["Auto Buy Seed"] = true,
    ["Auto Buy Gear"] = true,
    ["Auto Use Gear"] = true,
    ["Auto Expand Garden"] = true,
    ["Black Screen"] = true,
    ["FPS Cap"] = 3,
    ["Auto Shovel"] = true,
    ["Auto Catch Pet"] = true,
    ["Auto Equip Pets"] = true,
    ["Auto Optimize Pets"] = true,
    ["Auto Upgrade Pet Slots"] = true,
    ["Auto Tutorial"] = true,
    ["Auto Redeem Codes"] = true,
    ["Codes To Redeem"] = {
        "TEAMGREENBEAN",
    },
    ["Auto Pickup Mutation Seeds"] = true,
    ["Auto Plant Mutation Seeds"] = true,
    ["Sell After"] = 30,
    ["Mutation Seeds To Plant"] = { "Rainbow", "Gold" },
    ["Gear To Buy"] = {},
    ["Pets To Catch"] = {
      
        ["Deer"] = 4,
        "Golden Dragonfly",
        "Raccoon",
        "Unicorn",
        "Robin",
    },
    ["Pets To Equip"] = {
        "Golden Dragonfly",
        "Unicorn",
        "Deer",
        "Raccoon",
    },
    ["Pet Catch Webhook"] = {
        Enabled = true,
        Url = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
        Note = "Gag2",
        Mention = "@everyone Found: ",
    },
    ["Seeds To Plant"] = {
        ["Carrot"] = 30, ["Strawberry"] = 30, ["Blueberry"] = 20, ["Tulip"] = 10, ["Tomato"] = 40, ["Apple"] = 20,
        ["Bamboo"] = 20, ["Corn"] = 20, ["Cactus"] = 20, ["Pineapple"] = 20, ["Mushroom"] = 20, ["Green Bean"] = 20,
        ["Banana"] = 20, ["Grape"] = 20, ["Coconut"] = 20, ["Mango"] = 20, ["Dragon Fruit"] = 20, ["Acorn"] = 20,
        ["Cherry"] = 20, ["Sunflower"] = 20, ["Venus Fly Trap"] = 20, ["Pomegranate"] = 20, ["Poison Apple"] = 20,
        ["Moon Bloom"] = 20, ["Dragon's Breath"] = 20, ["Ghost Pepper"] = 20, ["Poison Ivy"] = 20,
        ["Baby Cactus"] = 20, ["Glow Mushroom"] = 20, ["Romanesco"] = 20, ["Horned Melon"] = 20,
    },
    ["Dont Plant Seeds"] = {},
    ["Auto Send Mail"] = false,
    ["Mail To Send"] = {
        ["hicia5ck"] = {
            Note = "gift",
            Items = {
                "Golden Dragonfly",
                "Unicorn",
                "Raccoon",
            },
        },
    },
}
