spawn(function()
task.wait(20)
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/5/main/Not-AFK"))()
end)

task.wait(15)
getgenv().MailConfig = getgenv().MailConfig or {
    ["Auto Send Mail"] = true,
    ["Auto Claim Mail"] = true,
    ["Send Loop"] = 7,
    ["Claim Loop"] = 5,
    -- Gửi mail: key = username người nhận
    ["Mail To Send"] = {
        ["chickenhpx000"] = {
            Note = "gift",
            Items = {
                ["Bamboo"] = 11900,
            },
        },
    },
}
